MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=ms_root_password
MYSQL_DATABASE=ms_database
MYSQL_USER=root
MYSQL_PASSWORD=ms_root_password
TIMEZONE=Asia/Ho_Chi_Minh
CONNECT_TIMEOUT=180
BACKUP_SCHEDULE=0 0 * * *
BACKUP_COMPRESSION=gzip
BACKUP_IGNORES=information_schema|performance_schema|sys|mysql
BACKUP_LOG_COMBINE=1
BACKUP_OUTPUT_LOGFILE=/logs/backup.log
BACKUP_ERROR_LOGFILE=/logs/error.log
BACKUP_MAX_FILES=6
BACKUP_RETAIN_DAYS=3
